events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certificates/damianijr.com.crt;
        ssl_certificate_key /etc/nginx/certificates/damianijr.com.key;

        location / {
            proxy_pass http://aoe2calendar:3000;
        }
    }
}
